# ftc-source

./: .gitignore  README.md  build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Drawing.java  Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  ThreeDeadWheelLocalizer2.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Utility/: ActionCondition.java  ActionStep.java  Condition.java  CustomAction.java  Sequence.java  Sequencing.java  TeleOpActions.java  Timer.java  Timing.java  Transform.java  presetAction.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/autonomous/: BlueSampleAuto.java  CameraRecognitionTest.java  OnlyParkAuto.java  SpinlineAutotest.java  TestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/components/: Hardware.java  ServoPositionTuner.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controls/: PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drive/: MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/enums/: ARM_POSITIONS.java  CLAW_ROTATION.java  ROBOT_STATE.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/griffinators/: ConceptVisionColorLocator.java  Hardware.java  HardwareInterOp.java  RobotCenTeleOp.java  ServoPositionTuner.java  ServoTest.java  (+4 more)
(+111 files in other folders)
