plugins {
    id "com.diffplug.spotless" version "6.22.0"
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

repositories {
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    implementation project(':FtcRobotController')
    annotationProcessor files('lib/OpModeAnnotationProcessor.jar')

    implementation "com.acmerobotics.roadrunner:ftc:0.1.13"
    implementation "com.acmerobotics.roadrunner:core:1.0.0-beta7"
    implementation "com.acmerobotics.roadrunner:actions:1.0.0-beta7"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
}

spotless {
    java {
        target 'src/main/java/**/*.java'

        // Use Android Studio formatter
        eclipse().configFile('.github/config/codestyle.xml')

        importOrder('android', 'com', 'org', 'java', 'javax')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}